###############################################################################
# Copyright (c) 2010, 2012  BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,
src.includes = about.html
output.. = target/classes/
