source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               about.html
src.includes = about.html,\
               resources/
