source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               about.html,\
               lib/,\
               lib/aspose-words-14.8.0-jdk16.jar
src.includes = about.html,\
               resources/,\
               lib/
